nav>a {display: none;}
.LED a {
    font-size: .9em;
}
.LED a img {
    width: 3em;
    vertical-align: bottom;
}
.LED a span {
    width: 2.5em; display: inline-block;
    line-height: 1.1em; letter-spacing: .1em;
}
label {
    color: var(--type);
    font-size: 1.2em; line-height: 1.2;

    &::before {line-height: .7rem;}
}
label:has(#keihin-t),.keihin-t {--type: olive;}
label:has(#keihin-d),.keihin-d {--type: lightslategray;}
label:has(#keihin-g),.keihin-g {--type: steelblue;}
label:has(#keihin-m),.keihin-m {--type: indianred;}
label:has(#keihin-t)::after,.keihin-t em::before {content: '\e031';}
label:has(#keihin-d)::after,.keihin-d em::before {content: '\e02f';}
label:has(#keihin-g)::after,.keihin-g em::before {content: '\e002';}
label:has(#keihin-m)::after,.keihin-m em::before {content: '\e001';}

diamond-grid {
    font-size: .8em;
    --side: 20em; --gap: .5em;

    article {
        background: #fbfbfd; color: black;
        display: grid; grid-template: 20% 7.5% 44% 13.5% 15% / 10% 80% 7% 3%;
        grid-template-areas: '. type . .' '. desc . .' '. img img .' '. name . .' '. date . .';
    }
    em {
        grid-area: type; align-self: end;
        color: white; font-size: .9em;
        padding-top: 2em;
        background: var(--type);

        &::before {
            display: block;
            font-size: 1.7em;
            line-height: .9;
        }
    }
    p {
        grid-area: desc;
        font-size: .7em;
        margin: .3em auto;
        line-height: 1.2;
        max-width: 12em;

        a {color: green !important;}
    }
    div {
        grid-area: img;
        text-align: left;
    }
    figure {
        position: relative;
        width: 8em; height: 8em;
        overflow: hidden;
        shape-outside: ellipse(50% 40%); float: left;
        border-radius: 8em;
        margin: .5em .3em;
    }
    img {
        position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
        width: 100%;
    }
    small,code {
        font-size: .8em;
        display: block;
        color: grey;
        margin: .3em auto;        
    }
    h4:lang(ja) {
        font-size: .9em; line-height: 1.1;
        display: block; 
        margin-top: 3.4em;
        position: relative;

        code {
            text-indent: .3em;

            &:empty::before {content:'ã€€';}
        }
        small {scale: .95 1;}
        small,span {letter-spacing: -.05em;}
    }
    h4:lang(zh) {
        grid-area: name;
        font-size: .7em; font-style: italic;

        small {
            width: 15em;
            line-height: 1.3;
            font-size: .9em;
            margin: .2em auto;
        }
    }
    time {
        grid-area: date;
        font-size: .75em;
    }
}